:root {
  --azul: #14213d;
  --cyan: #06919a;
  --amarillo: #FCA311;
  --primario: #fff; }

/* -----------------CORE STYLES INCIO---------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

body {
  font-family: arial;
  background-color: white; }

img {
  display: block;
  width: 100%;
  height: auto; }

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0; }

p {
  margin: 0;
  padding: 1em 0; }

li {
  text-decoration: none;
  list-style: none; }

#btn {
  list-style: none;
  background-color: var(--azul);
  color: var(--amarillo);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.4s;
  justify-content: space-around;
  padding: 0 10px;
  cursor: pointer;
  padding: 10px; }
  #btn:hover {
    background-color: var(--amarillo);
    color: var(--azul);
    font-weight: bold;
    transition: 0.8s; }

/*MIXIN*/
.boton, .boton--contacto, .boton--portafolio {
  display: inline-block;
  padding: 10px;
  width: 200px;
  border: 3px solid var(--azul);
  background-color: var(--azul);
  color: var(--primario);
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer; }
  .boton:hover, .boton--contacto:hover, .boton--portafolio:hover {
    border: 3px solid var(--amarillo);
    background-color: var(--amarillo);
    color: var(--azul);
    font-weight: bold; }

.boton--contacto {
  width: 100%;
  border: 3px solid var(--amarillo);
  background-color: var(--amarillo);
  color: var(--azul); }
  .boton--contacto:hover {
    border: 3px solid var(--azul);
    background-color: var(--azul);
    color: var(--primario); }

.boton--portafolio {
  width: 100%;
  border: 3px solid var(--cyan);
  background-color: var(--cyan);
  color: var(--primario); }

/*EXTEND + EMMET*/
.footer {
  background-color: #06919a;
  display: flex; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: none; } }

.social-media .icon {
  height: 40px;
  width: 40px;
  background-color: #14213d;
  color: #fff;
  margin: 10px 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin: 15px; }
  .social-media .icon:hover {
    background-color: #fff;
    color: #06919a;
    transition: 0.8s; }

#scrollspy-footer .bi {
  color: var(--primario);
  margin: 10px 10px; }
  #scrollspy-footer .bi:hover {
    color: var(--amarillo); }

/* COPYRIGHT- REVISADO */
.copyright {
  background-color: #06919a;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  border-top: 1px solid #FFF;
  color: #FFF; }
  .copyright span {
    color: #FCA311;
    font-weight: bold; }
  @media only screen and (max-width: 768px) {
    .copyright {
      display: none; } }

/* NAV BAR TOP - DESKTOP  */
.top {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3; }

.header {
  overflow: hidden;
  background-color: var(--cyan);
  padding: 5px;
  display: flexbox; }

.header-right {
  float: right; }

.header li a {
  float: left;
  padding: 5px;
  text-decoration: none; }

.logo {
  color: var(--amarillo);
  padding: 0 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 23px;
  font-style: italic; }
  .logo span {
    color: var(--azul); }

.top ul li {
  float: left;
  padding: 0 20px;
  color: var(--primario);
  text-align: center;
  font-size: 16px;
  line-height: 25px; }

.top ul a {
  color: var(--primario);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold; }
  .top ul a:hover {
    background-color: var(--primario);
    color: var(--cyan);
    border-radius: 4px;
    padding-bottom: 4px;
    transition: all .3s; }

@media only screen and (max-width: 768px) {
  .top ul {
    display: none; } }

.selected {
  background: var(--azul);
  padding: 5px;
  border-radius: 4px; }

/* NAV BAR BOTTOM - MOBILE  */
.bottom {
  width: 100%;
  height: 60px;
  background-color: var(--cyan);
  position: fixed;
  z-index: 3;
  bottom: 0;
  border-radius: 30px 30px 0 0;
  display: none; }
  .bottom ul li {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    transition: all .5s; }
    .bottom ul li i {
      color: white;
      font-size: 15px; }
    .bottom ul li:nth-child(1) {
      left: 20%;
      padding: 17px; }
    .bottom ul li:nth-child(2) {
      left: 35%;
      padding: 17px 19px; }
    .bottom ul li:nth-child(3) {
      left: 50%;
      padding: 17px 18px; }
    .bottom ul li:nth-child(4) {
      left: 65%;
      padding: 17px 19px; }
    .bottom ul li:nth-child(5) {
      left: 80%;
      padding: 17px 19px; }
    .bottom ul li:hover {
      bottom: 90%;
      background-color: var(--azul);
      border-radius: 50%;
      border: 3px solid var(--amarillo);
      transition: all 0.3s; }
  @media only screen and (max-width: 600px) {
    .bottom {
      display: block; } }
  @media only screen and (max-width: 768px) {
    .bottom {
      display: block; } }

.container-home h1 span {
  color: var(--amarillo); }

.container-home h4 {
  color: var(--cyan); }

.banner-portafolio {
  background-color: var(--primario); }

.carusel-portafolio {
  width: 90%; }

.owl-carousel img {
  height: 40vh;
  width: 100%;
  color: #f4872f; }

.owl-prev {
  left: -30px; }

.owl-next {
  right: -30px; }

.owl-prev,
.owl-next {
  position: absolute;
  top: 150px; }

.owl-prev span,
.owl-next span {
  font-size: 80px;
  color: var(--cyan); }
  .owl-prev span:hover,
  .owl-next span:hover {
    color: var(--amarillo); }

.owl-theme,
.owl-nav[class*="owl-"]:hover {
  background: none; }

/* CARDS DEL CARRUSEL */
.card-body i {
  font-size: 25px;
  padding: 15px; }

.html {
  color: orangered; }

.css {
  color: #1c8ee4; }

.js {
  color: #caca61f3; }

.sass {
  color: #c17f8a; }

.newsletter {
  background-color: var(--azul);
  color: var(--primario);
  width: 100%; }
  @media only screen and (max-width: 600px) {
    .newsletter {
      margin-bottom: 15px;
      font-size: 5px; } }
  @media only screen and (max-width: 768px) {
    .newsletter {
      margin-bottom: 70px; } }

.banner-servicios img {
  width: 500px;
  height: 500px; }

/* CARD */
.wrapper-grid {
  background-color: var(--azul);
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  padding: 30px; }
  @media only screen and (max-width: 768px) {
    .wrapper-grid {
      margin-bottom: 40px; } }

.titulo {
  font-size: 30px; }
  .titulo span {
    color: var(--amarillo); }

.container-servicios {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem; }
  .container-servicios img {
    height: 300px; }

.name {
  font-weight: bold;
  font-size: 1.5rem; }

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem; }

.btn-servicios {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: var(--azul);
  padding: 1rem;
  background-color: var(--amarillo); }

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }
  @media only screen and (max-width: 600px) {
    .container {
      margin-bottom: 70px; } }

ul {
  list-style: none;
  padding: 0; }

.brand {
  text-align: center; }
  @media only screen and (min-width: 600px) {
    .brand {
      text-align: left; } }

.company-info h3 {
  color: var(--amarillo); }

.wrapper {
  padding-top: 20px;
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7); }
  @media only screen and (min-width: 600px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr; } }

.wrapper > * {
  padding: 1em; }
  @media only screen and (min-width: 600px) {
    .wrapper > * {
      padding: 2em; } }

.company-info {
  background: var(--azul);
  color: #fff; }
  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0; }
    @media only screen and (min-width: 600px) {
      .company-info h3,
      .company-info ul {
        text-align: left; } }

.contact {
  background: #fff; }

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }
  .contact form label {
    display: block; }
  .contact form p {
    margin: 0; }
  .contact form .full {
    grid-column: 1 / 3; }
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid var(--cyan); }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

.skills {
  padding-top: var(-40px);
  padding-bottom: var(40px);
  background-color: var(--primario);
  text-align: center; }
  .skills p {
    font-size: 18px;
    color: black;
    font-weight: 400; }
  .skills h2 span {
    color: var(--cyan); }
  .skills h2 {
    font-size: 35px;
    color: var(--azul);
    padding-bottom: 20px; }
  .skills .text {
    padding-bottom: 20px; }

.skills .skill-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 60px;
  margin-bottom: 70px;
  margin-top: 60px; }
  .skills .skill-card .card {
    padding: 25px;
    text-align: center;
    background-color: var(--azul);
    border: 2px solid var(--cyan);
    color: var(--primario);
    transition: 1s;
    position: relative; }

.skills .card i {
  font-size: 42px;
  padding: 15px;
  width: 75px;
  height: 75px;
  color: black;
  background-color: var(--cyan);
  position: absolute;
  top: calc(-75px / 2);
  transform: rotate(45deg);
  left: 39%;
  transition: 1s;
  border: 1px solid var(--cyan); }

.skills .card p {
  line-height: 1.7;
  font-size: 16px;
  color: var(--primario); }

.skills .card h4 {
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
  color: var(--amarillo); }

.skills .card:hover {
  background-color: transparent;
  border: 2px solid var(--amarillo); }
  .skills .card:hover i {
    transform: rotate(0deg);
    background-color: var(--azul);
    border: 1px solid var(--amarillo);
    color: var(--primario); }

.skills .card:hover p {
  color: black;
  transition: 1s; }

.skills .card:hover h4 {
  color: var(--cyan);
  transition: 1s; }
